# Dialog-Flow-Integration-React-Native

./: App.js  ChatBot.js  SpeechToText.js  TextToSpeech.js  app.json  env.js  package-lock.json  package.json  test_component.js
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/dialogflowdemo/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/dialogflowdemo/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/dialogflowdemo/: AppDelegate.m  Info.plist
ios/dialogflowdemo.xcodeproj/: project.pbxproj
ios/dialogflowdemo.xcodeproj/xcshareddata/xcschemes/: dialogflowdemo-tvOS.xcscheme  dialogflowdemo.xcscheme
ios/dialogflowdemo/Base.lproj/: LaunchScreen.xib
ios/dialogflowdemoTests/: dialogflowdemoTests.m
